@font-face {
    font-family: "Raleway";
    src: url("police/Raleway-Regular.ttf");
}

* {
  font-family: "Raleway";
  font-size: 20px;
}

h1 {
  display: block;
  font-size: 1.2em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

p {
  font-family: "Raleway";
}

.container {
    margin: auto;
    width: 95%;
}

.logo {
    grid-area: logo;
}

header {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . header-nav inscrire";
    align-items: center;
}

.header-nav {
    grid-area: header-nav;
}

ul {
    list-style: none;
}

.header-nav > ul {
    display: flex;
    align-items: center;
}

.header-nav > ul > li {
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: black;
}

.header-nav > ul > li > a:hover {
    border-top: 2px solid #0065fc;
    padding-top: 25px;
    color: #0065fc;
}

.inscrire {
    grid-area: inscrire;
    font-weight: bold;
    color: #0065fc;
}

.search {
    display: flex;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

.icon-map {
    background-color: #f2f2f2;
    border-radius: 10px 0 0 10px;
    text-align: center;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    font-weight: bold;
    font-family: "Raleway";
    border: #f2f2f2 1px solid;
    border-right: none;
    height: 48px;
    padding: 0px;
}

.search_button {
    border-radius: 0px 10px 10px 0;
    background-color: #0065fc;
    border: none;
    height: 50px;
    color: white;
    font-weight: bold;
    padding: 0 0.5rem;
}


.filter {
    margin-top: 30px;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
}

.filter-title {
    margin: 0 20px 0 0;
}

.circle-icon {
    border-radius: 50%;
    background-color: #DEEBFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.circle-main {
    display: flex;
    border: #d9d9d9 1px solid;
    border-radius: 50px 50px 50px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 30px;
}

.blue {
    color: #0065fc;
}

.circle-main:hover {
    background-color: #d9d9d9;
}

.titre {
    padding-left: 10px;
    padding-right: 10px;
}

.info {
    display: flex;
    align-items: center;
}

.icons {
    color: #0065fc;
}

.fa-info {
    display: inline-block;
    border-radius: 50%;
    border: #d9d9d9 1px solid;
    padding: 0.5em;
    margin-right: 10px;
    width: 1rem;
    height: 1rem;
    color: #0065fc;
    text-align: center;
}

.bg-article {
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 0px 20px 20px 20px;
}

.hebergement-articles > article {
    background: white;
    border-radius: 20px;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 0 5px 15px #0000002e;
    transition: all 1s ease;
}

.hebergement-articles > article > a > img {
    background-color: white;
    border-radius: 15px 15px 0px 0px;
    transition-duration: 0.1s;
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    height: 115px;
}

.hebergement-articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.hebergement-articles > article:hover {
    transform: scale(1.02);
}

#hebergements-populaires {
    display: grid;
    grid-template-columns: 60% auto;
    grid-column-gap: 30px;
}

.bg-article > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaire-articles > article {
    display: flex;
    margin-bottom: 30px;
}

.populaire-articles > article:hover {
    transform: scale(1.02);
}

.populaire-articles > article > a > img {
    background-color: white;
    transition-duration: 0.1s;
    cursor: pointer;
    float: left;
    width: 45%;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
    margin-right: 10px;
}

.populaire-articles > article > a {
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 5px 16px #0000002e;
    transition: all 1s ease;
    height: 180px;
}

.order-a {
    order: 1;
}

.order-b {
    order: 2;
}

#gallery {
    display: grid;
    grid-gap: 30px;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);

}

.img-activite {
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.big {   
    height: 500px;
    width: 100%;
}

.small {
    height: 200px;
    width: 100%;
}

.item-gallery {
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
}

.item-gallery:hover {
    transform: scale(1.02);
}

.a {
    grid-row-start: 1;
    grid-row-end: 3;
}

.b {
    grid-row-start: 1;
    grid-row-end: 2;
}

.c {
    grid-row-start: 2;
    grid-row-end: 3;
}

.d {
    grid-row-start: 1;
    grid-row-end: 3;
}

.e {
    grid-row-start: 1;
    grid-row-end: 2;
}

.f {
    grid-row-start: 2;
    grid-row-end: 3;
}

.sub-title-activite {
    padding-left: 15px;
}

.title-activite {
    margin-top: 50px;
}

.footer {
    margin-top: 50px;
    display: flex;
    background-color: #F2F2F2;
    padding-left: 10px;
}

.a-propos {
    width: 30%;
    display:flex;
    flex-direction: column;
}

.nos-hebergements {
    width: 30%;
    display:flex;
    flex-direction: column;
}

.assitance {
    display:flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
    .hebergement-articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    
    .populaire-articles {
        flex-direction: column;
    }
    
    #hebergements-populaires {
        grid-template-columns: 1fr;
    }
    
    .order-a {
        order: 2;
    }

    .order-b {
        order: 1;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    header {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "logo . inscrire"
        "header-nav header-nav heeader-nav";
    }
    
    .hebergement-articles {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    #gallery {
        display: flex;
        flex-direction: column;
    }
    
    .a-propos {
        width: auto;
    }
    
    .nos-hebergements {
        width: auto;
    }
    
    .footer {
        flex-direction: column;
    }

    .header-nav > ul > li > a {
        border-top: none;
        border-bottom: 2px solid #d9d9d9;
        padding-bottom: 5px;
    }
    
    .header-nav > ul > li > a:hover {
        border-top: none;
        border-bottom: 2px solid #0065fc;
        padding-bottom: 5px;
        color: #0065fc;
    }
}

.grey {
    color: grey;
}